version 'unspecified'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.alibaba.rocketmq:rocketmq-client:3.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
