version '1.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.alibaba.rocketmq:rocketmq-client:3.2.6'
    compile 'com.alibaba.rocketmq:rocketmq-all:3.2.6'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-1'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
